RUN!
ID:YUM UPDATE
DESCRIPTION:Updates all existing packages via yum
PROVIDES:yum
BOUND:---
---
yum update

@echo "You should reboot after a large update."
---



RUN!
ID:YUM COMMON PACKAGES
DESCRIPTION:Installs all common packages via yum
PROVIDES:yum
BOUND:---
---
yum install zlib zlib-devel libssh2 libssh2-devel ImageMagick
---



RUN!
ID:YUM NTP
DESCRIPTION:Installs ntpd
PROVIDES:ntp
BOUND:---
---
yum install ntp
chkconfig ntpd on
---



RUN!
ID:YUM MAIL
DESCRIPTION:Installs sendmail
PROVIDES:mail
BOUND:---
---
yum install sendmail
chkconfig sendmail on
---



RUN!
ID:YUM FTP
DESCRIPTION:Installs vsftpd
PROVIDES:ftp
BOUND:---
---
yum install vsftpd
chkconfig vsftpd on
---



RUN!
ID:YUM NAMED
DESCRIPTION:Installs bind
PROVIDES:dns
BOUND:---
---
yum install bind
yum erase bind-chroot
chkconfig named on
---



RUN!
ID:CREATE NAMED CONF
DESCRIPTION:Copies the sample file to /etc/named.conf
PROVIDES:dns
BOUND:---
---
[ -f /etc/named.conf ] || cp /usr/share/doc/bind*/sample/etc/named.conf /etc/named.conf
cp /usr/share/doc/bind*/sample/etc/named.root.hints /etc/named.root.hints
cp /usr/share/doc/bind*/sample/etc/named.rfc1912.zones /etc/named.rfc1912.zones
cp /usr/share/doc/bind*/sample/var/named/named.root /var/named/named.root
---



RUN!
ID:YUM MEMCACHE
DESCRIPTION:Installs memcached
PROVIDES:memcache
BOUND:---
---
yum install memcached
chkconfig memcached on
---



RUN!
ID:YUM HTTP
DESCRIPTION:Installs httpd
PROVIDES:http
BOUND:---
---
yum install httpd httpd-devel ruby-devel eruby
chkconfig httpd on
---



RUN!
ID:HTTP MOD MACRO
DESCRIPTION:Installs http mod_macro
PROVIDES:http
CONDITION: not (File::exist?('/usr/lib/httpd/modules/mod_macro.so') or File::exist?('/usr/lib64/httpd/modules/mod_macro.so'))
BOUND:---
---
wget http://www.coelho.net/mod_macro/mod_macro-latest.tar.gz
gunzip mod_macro-latest.tar.gz
tar xf mod_macro-latest.tar
/usr/sbin/apxs -cia mod_macro-1.1.11/mod_macro.c
---



RUN!
ID:HTTP MOD RUBY
DESCRIPTION:Installs http mod_ruby
PROVIDES:http
CONDITION: not (File::exist?('/usr/lib/httpd/modules/mod_ruby.so') or File::exist?('/usr/lib64/httpd/modules/mod_ruby.so'))
BOUND:---
---
wget http://www.modruby.net/archive/mod_ruby-1.2.6.tar.gz
gunzip mod_ruby-1.2.6.tar.gz
tar xf mod_ruby-1.2.6.tar
cd mod_ruby-1.2.6 ; ./configure.rb --enable-eruby --with-apr-includes=/usr/include/apr-1
cd mod_ruby-1.2.6 ; make
cd mod_ruby-1.2.6 ; make install
---



EDIT!
ID:LOAD MOD RUBY
DESCRIPTION:Adds LoadModule and other configuration for mod_ruby to /etc/httpd/conf.d/ruby.conf
PROVIDES:http
FILE:/etc/httpd/conf.d/ruby.conf
INITIALIZE: $MOD_RUBY_FILE = "/usr/lib/httpd/modules/mod_ruby.so" if (File::exist?("/usr/lib/httpd/modules/mod_ruby.so"))
INITIALIZE: $MOD_RUBY_FILE = "/usr/lib64/httpd/modules/mod_ruby.so" if (File::exist?("/usr/lib64/httpd/modules/mod_ruby.so"))
AREA:()(\A.*\Z)()
COMMENT:#
BOUND:---
---
LoadModule ruby_module <%= $MOD_RUBY_FILE %>

#RubyRequire apache/ruby-debug
RubyRequire apache/eruby-debug

<Files *.rhtml>
  SetHandler ruby-object
  RubyHandler Apache::ERubyDebug.instance
</Files>

DirectoryIndex index.rhtml
---



RUN!
ID:YUM MYSQL
DESCRIPTION:Installs mysqld
PROVIDES:mysql
BOUND:---
---
yum install mysql-server
chkconfig mysqld on

@echo 'Be sure to set the MySQL root password!'
---



RUN!
ID:YUM PHP
DESCRIPTION:Installs php and extensions
PROVIDES:php
BOUND:---
---
yum install php php-pear php-devel php-mbstring php-gd
---



RUN!
ID:PECL MEMCACHE
DESCRIPTION:Installs memcache pecl package
PROVIDES:php
CONDITION: not (File::exist?('/usr/lib/php/modules/memcache.so') or File::exist?('/usr/lib64/php/modules/memcache.so'))
BOUND:---
---
-pecl install memcache
@echo "extension=memcache.so" > /etc/php.d/memcache.ini
---



RUN!
ID:PECL SSH2
DESCRIPTION:Installs ssh2 pecl package
PROVIDES:php
CONDITION: not (File::exist?('/usr/lib/php/modules/ssh2.so') or File::exist?('/usr/lib64/php/modules/ssh2.so'))
BOUND:---
---
-pecl install ssh2-0.11.0
@echo "extension=ssh2.so" > /etc/php.d/ssh2.ini
---
